# My_AS_S_L_A_M

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Resources/Camera/: camera.mtl
app/src/main/assets/Resources/Leather_Arm_Chair/: Leather_Arm_Chair.mtl  ToLong.mtl  pool1_tri_blender.mtl
app/src/main/assets/Resources/Shaders/: nolighting.fsh  nolighting.vsh
app/src/main/java/orb/slam2/android/: CameraManager.java  CameraModeActivity.java  CameraUtil.java  ConfirmationDialog.java  DataSetModeActivity.java  ErrorDialog.java  FileChooserActivity.java  FileChooserAdapter.java  ImageUtils.java  MainActivity.java  ORBSLAMForCameraActivity.java  ORBSLAMForDataSetActivity.java  PermissionManager.java
app/src/main/java/orb/slam2/android/nativefunc/: OrbNdkHelper.java
app/src/main/jni/: Android.mk  Application.mk  mono_camera.cpp  orb_slam2_android_MyNDK.h
app/src/main/jni/OPENGL/include/: AssimpAnimEvaluator.h  AssimpMesh.h  AssimpSceneAnimator.h  CacheResourceManager.h  Mesh.h  MeshBuffer.h  MeshEntity.h  Shader.h  Texture.h  TextureCubeMap.h  Tutorial.h  VertexBuffer.h  myGLM.h  myLogger.h  types.h  vvision.h
app/src/main/jni/OPENGL/src/: AssimpAnimEvaluator.cpp  AssimpMesh.cpp  AssimpSceneAnimator.cpp  CacheResourceManager.cpp  CameraEntity.cpp  FrameBufferObject.cpp  Mesh.cpp  MeshBuffer.cpp  MeshEntity.cpp  OffscreenRenderTarget.cpp  RenderBuffer.cpp  Shader.cpp  Texture.cpp  TextureCubeMap.cpp  Tutorial.cpp  misc.cpp  myJNIHelper.cpp  vmath.cpp
app/src/main/jni/ORB_SLAM2/include/: Frame.h  FrameDrawer.h  Map.h  MapDrawer.h  MapPoint.h  ORBextractor.h  System.h  Tracking.h  Viewer.h
app/src/main/jni/ORB_SLAM2/src/: Frame.cc  Frame.cpp  FrameDrawer.cc  FrameDrawer.cpp  LocalMapping.cpp  LoopClosing.cc  MapDrawer.cc  MapDrawer.cpp  MapPoint.cc  ORBextractor.cc  ORBextractor.cpp  System.cc  System.cpp  Tracking.cc  Tracking.cpp  Viewer.cc  Viewer.cpp
app/src/main/jni/include/g2o/stuff/: macros.h
app/src/main/res/layout/: activity_camera_orb.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary2410/src/main/java/org/opencv/android/: JavaCameraView.java
openCVLibrary2411/: build.gradle
openCVLibrary2411/src/main/java/org/opencv/android/: FpsMeter.java
